# Supabase (public keys for client-side)
NEXT_PUBLIC_SUPABASE_URL=https://prrefovnrttqvzfhlkah.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBycmVmb3ZucnR0cXZ6Zmhsa2FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MDY2NDgsImV4cCI6MjA3MzI4MjY0OH0.TipNGRxLTjTXCVYcTcZrUsshdac_11Bi-CUaSTg0NXI
NEXT_PUBLIC_WEATHER_API_KEY=439d4b804bc8187953eb36d2a8c26a02